# ShopProject

./: pom.xml
src/main/java/uz/shop/: Main.java
src/main/java/uz/shop/config/: AppConfig.java  PersistenceConfig.java
src/main/java/uz/shop/controllers/: Controller.java  LoginController.java
src/main/java/uz/shop/entities/: LoginEntity.java  PersonEntity.java
src/main/java/uz/shop/entities/enums/: Sex.java
src/main/java/uz/shop/repository/: LoginRepository.java  PersonRepostiory.java
src/main/resources/: persistence.properties
src/main/resources/sample/: Login.fxml  Main.fxml
src/main/resources/uz.shop.views/: sample.fxml
